name: First Workflow

on: 
  push:
    branches: ["main"]

jobs:
  my_first_workflow:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v3
    - name: Echo the message
      run: |
        echo "Hello world!"